/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --border-color: #d9d9d9;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin: 0px;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Header ***********/

.logo {
    height: 19px;
    margin-top: 30px;
    
}

.header {
    display: flex;
    justify-content: space-between;

}

.header-button {
    display: flex;
    gap: 68px;
}

.header-button a {
    display: flex;
    padding: 16px;
    border: white solid;
    border-width: 2px;
}

.header-button a:hover {
    color: var(--main-color);
    border-top: var(--main-color) solid;
    border-width: 2px;
}

/****** Info group ***********/

.info-group {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 55px 35px 35px 0px;
    gap: 35px;   
}

.headline-title {
    font-size: larger;
    font-weight: bold;
    margin-top: 0%;
    margin-bottom: 4px;
    font-size: 22px;
}

.text {
    margin-top: 8px;
    margin-bottom: 0%;
}

/****** Research bar ***********/

.research {
    display: flex;
    border-radius: 15px;
}

.map-icon {
    font-size: large;
    text-align: center;
    line-height: 50px;
    background-color: var(--main-bg-color);
    color: black;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 50px;
    flex-shrink: 0;
}

input {

    font-size: large;
    font-weight: bold;
    border: none;
    outline: none;
    padding-left: 24px;
    border-top: var(--main-bg-color) solid 1px;
    border-bottom: var(--main-bg-color) solid 1px;
}

.research a {
    display: flex;
    text-align: center;
    line-height: 50px;
    background-color: var(--main-color);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: large;
    font-weight: bold;
    color: white;
    padding: 0px 15px;
}

.research a i {
    display: none;
}


/****** Filters ***********/

.filters {
    display: flex;
    gap: 15px;

}

.filters-title {
    display: flex;
    align-items: center;
    font-size: large;
}

.filter-cases {
    display: flex;
    gap: 15px;
}

.filter-cases i {
    width: 22px;
    height: 22px;
    font-size: larger;
    text-align: center;
}

.filter {
    display: flex;
    gap: 10px;
    padding: 13px 18px;
    border-radius: 25px;
    border: var(--border-color) solid ;
    border-width: 2px;
    align-items: center;
    justify-content: center;
}

.filter b {
    font-size: 17px;
}

.filter:hover {
    background-color: var(--filter-bg-color);
}

.infobar {
    display: flex;
    align-items: center;
    gap: 10px;

}

.info-icon {
    border-radius: 100%;
    height: 22px;
    width: 22px;
    border: var(--border-color) solid;
    border-width: 1px;
    text-align: center;
    line-height: 20px;
    font-size: 10px;

}

/****** Accommodations And Popular ***********/
.accommodations-and-popular {
    display: flex;
    justify-content: space-between;
}

.accommodations-and-popular section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Accommodations ***********/
.accommodations {
    width: 65%;
}

.accommodations-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accommodations-cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-around;
}

.accommodations-cards a {
    width: 30%;
    margin-top: 33px;
}

.accommodations-cards .card {
    display: flex;
    flex-direction: column;
    height: 200px;
}

.accommodations-cards img {
    width: 100%;
    height: 124px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.accommodations-cards .card-content {
    padding: 0px 15px 0px 15px;
    gap: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;   
}

.accommodations-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.accommodations-cards .card-subtitle {
    margin: 0;
}

.accommodations-cards .card-rating {
    margin-bottom: 5px;
}


/****** Popular ***********/
.popular {
    width: 32%;
}

.popular-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popular-cards .card {
    display: flex;
    margin-top: 33px;
}

.popular-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.popular-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.popular-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.popular-cards .card-subtitle {
    margin: 0;
}

.popular-cards .card-rating {
    margin-bottom: 5px;
}

/****** activities ***********/

.activities-marseille {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.activities {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    padding: 30px;
    
}

.activities .card-title {
    margin: 20px;
}

.activities-cards {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    gap: 30px;
    width: 100%;
}

.activities-cards a {
    width: 25%;
    margin-top: 33px;
    
}

.activities-cards .card {
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.activities img {
    width: 100%;
    height: 439px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}


/****** Footers ***********/

.footer{
    background-color: var(--main-bg-color);
    margin-top: 15px;
    
}

.footer-title {
    font-size: 18px;
}

.footer-cards{
    display: flex;
}

.footer-list{
    flex: 1 0;
    padding: 20px 20px 4px 20px;
    
}


/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    .header-button {
        gap: 45px;
    }


    .filters {
        flex-direction: column;
    }

    .accommodations-and-popular {
        flex-direction: column;
    }

    .accommodations {
        width: 100%;
    }

    .popular {
        width: 100%;
        margin-top: 50px;
    }
    
    .accommodations-cards {
        display: flex;
        flex-flow: row wrap;;
        justify-content: space-between;
        align-items: center;
    }

    .accommodations-cards a {
        width: 30%;
    }


    .popular-cards {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .popular-cards a {
        width: 33%;
    }

    .popular-cards .card-subtitle {
        font-size: 14px;
    }

    .activities-cards {
        gap: 30px;
    }

    .activities img{
        height: 200px;
    }

    .activities-cards .card {
        margin: 0px;
        min-height: 306px;
    }
}
/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    .main-container {
        padding: 0px;
        overflow-x: hidden;
    }
    
    .header {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        display: flex;
        padding: 30px;
        margin: 0px;

    }

    .header-button {
        gap: 0px;
        width: 100%;
    }

    .header-button a {
        padding: 0px 20px 20px 20px;
        flex: 1 0 0;
        justify-content: center;
    }

    .header-button a:hover {
        color: var(--main-color);
        border-top: white solid;
        border-bottom: var(--main-color) solid;
        border-width: 2px;
    }

    .info-group {
        margin: 0px;
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 0px 20px;
        
    }

    .research a {
        padding: 0px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        position: absolute;
        right: 20px;
    }

    .research input {
        width: 100%;
        margin-right: 20px;
    }

    .research a i {
        display: flex;
        line-height: 50px;
        background-color: var(--main-color);
        border-radius: 10px;
        width: 19px;
        color: white;
        padding: 0px 15px;
        filter: drop-shadow(0px 5px 2px rgb(0, 0, 0, 0.25));
    }

    .research a b {
        display: none;
    } 

    .filter-cases {
        flex-flow: wrap;
        gap: 10px;
        justify-content: space-around;
    }

    .filter b {
        font-size: 12px;
    }

    .filter-cases a {
        max-width: 160px;
        width: 48%;
    }

    .filter-cases i {
        width: unset;
        height: unset;
        font-size: unset;

    }

    .info-icon {
        height: 22px;
        width: 31px;
        line-height: 19px;
    }

    .accommodations-and-popular {
        flex-direction: column-reverse;
    }

    .accommodations-and-popular .popular {
        margin: 0px;
        padding: 30px 20px 30px 20px;
    }

    .popular-title {
        padding-bottom: 20px;
    }

    .popular-cards {
        flex-direction: column;
        gap: 20px;
    }

    .popular-cards a {
        width: 100%;
    }

    .popular-cards .card {
        margin: 0px;
    }

    .accommodations-and-popular .accommodations {
        background-color: white;
        padding-left: 20px;
        padding-right: 20px;
    }

    .accommodations-cards {
        flex-direction: column;
    }

    .accommodations-cards a {
        width: 100%;
    }

    .activities-title {
        padding-bottom: 30px;
    }

    .activities-cards {
        flex-direction: column;
        gap: 10px;
    }

    .activities-cards .card {
        height: 100%;
        min-height: unset;
    }

    .activities-cards a {
        width: 100%;
        margin: 0px;
    }

    .activities img {
        height: 141px;
    }

    .footer-cards {
        flex-direction: column;
        padding: 30px 30px 14px 30px;
        gap: 50px;
    }

    .footer-list {
        padding: 0px;
    }

    .footer-title {
        margin: 0px;
    }

}